<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baseball - Southern Ontario Sports</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <table class="layout">
        <tr>
            <td colspan="5">
                <img src="images/banner.jpg" alt="Southern Ontario Sports Banner">
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="hockey.html">Hockey</a></li>
                        <li><a href="basketball.html">Basketball</a></li>
                        <li><a href="baseball.html">Baseball</a></li>
                        <li><a href="references.html">References</a></li>
                    </ul>
                </nav>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <h1>Baseball - Southern Ontario Sports</h1>
                <p>
                    Baseball is another popular sport in North America. Although baseball is considered one of the most popular sports even in Canada, there are very few professional players who come from Canada. The vast majority come from the US and Central and South America. However, Canada does have many minor leagues with local players.
                </p>

                <h2><strong>London Majors</strong></h2>
                <p>The London Majors are a minor league baseball team in the IBL (Intercounty Baseball League). This league consists of 8 teams all based in Southern Ontario. The Majors won back-to-back IBL championships in 2021 and 2022. The Majors play in Labatt Memorial Park across the street from the Fork of the Thames in downtown London. The Labatt Memorial Park is considered the world's oldest baseball field still being used today and only underwent minor changes from the way it was when it was first open in 1877!</p>

                <h2><strong>Toronto Blue Jays</strong></h2>
                <p>The Toronto Blue Jays are the only MLB (Major League Baseball) team based in a Canadian city. The Blue Jays play in Rogers Center (formerly called SkyDome) next to the CN Tower in downtown Toronto. The arena is well known for its convertible-like roof that is typically open for most home games but closes for rainy games and when the arena isn't being used.
                </p>
                <p>The Blue Jays have made it to the World Series championships twice and won both times. They were in consecutive years in 1992 and 1993. Since then, the Blue Jays haven't had much success in the post-season, usually not making it at all or getting eliminated early in the playoffs, much like their hockey counterpart, the Leafs.</p>
                <h3>Notable Players:</h3>
                <ul>
                    <li><a href="#buck_martinez">John "Buck" Martinez</a></li>
                    <li><a href="#roger_clemens">Roger Clemens</a></li>
                    <li><a href="#roy_halladay">Roy Halladay</a></li>
                    <li><a href="#jose_bautista">Jose Bautista</a></li>
                    <li><a href="#vladimir_guerrero_jr">Vladimir (Vladdy) Guerrero Jr.</a></li>
                    <li><a href="#bo_bichette">Bo Bichette</a></li>
                    <li><a href="#george_springer">George Springer</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <h2 id="buck_martinez">John "Buck" Martinez</h2>
                <p>John "Buck" Martinez - Buck played 17 seasons in the MLB starting in 1969 for Kansas City Royals until 1986 on the Blue Jays. After ending his playing career in Toronto, he was hired as the official announcer for the Blue Jays and still does that to this day at the age of 74!
                </p>
                <a href="#top">Back to Top</a>
                <!-- Include a picture of John "Buck" Martinez -->
                <img src="images/buck_martinez.jpg" alt="John 'Buck' Martinez">
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <h2 id="roger_clemens">Roger Clemens</h2>
                <p>Roger Clemens - Roger was a well-respected baseball pitcher who played most of his career on American teams but also played in Toronto for two years. He put up impressive records and stats and won awards for his incredible pitching. After those two years, he asked to be traded away to a team that would be more successful in winning a championship, and he was: to the Yankees where he then won two consecutive championships.
                </p>
                <a href="#top">Back to Top</a>
                <!-- Include a picture of Roger Clemens -->
                <img src="images/roger_clemens.jpg" alt="Roger Clemens">
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <h2 id="roy_halladay">Roy Halladay</h2>
                <p>Roy Halladay - Roy was a pitcher on the Blue Jays for about 10 years starting in 1998 and then he played in Philadelphia for the last few years of his career. In 2017, a few years after he retired, Roy tragically died in a crash while flying his small plane near Florida.
                </p>
                <a href="#top">Back to Top</a>
                <!-- Include a picture of Roy Halladay -->
                <img src="images/roy_halladay.jpg" alt="Roy Halladay">
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <h2 id="jose_bautista">Jose Bautista</h2>
                <p>Jose Bautista - Jose played on many different teams in the MLB, but spent the majority of his time on the Blue Jays, from 2008 to 2017. A memorable but controversial moment came in a 2015 post-season game in which Jose hit a big homerun which would win the game, and he threw his bat in the air while watching the home run. This act, which has been called the "bat flip," was appreciated by Jays fans but
